# cellservice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/tu_berlin/snet/cellactivity/: ApplicationTest.java
app/src/androidTest/java/snet/tu_berlin/de/mycellservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tu_berlin/snet/cellactivity/: AsyncEventResponse.java  AsyncEventResponseGPS.java  AsyncEventResponseLP.java  CDRListener.java  CellInfoObserver.java  CellService.java  DatabaseHelper.java  LocationChecker.java  LocationFuture.java  LocationGoogleApiAsync.java  LocationGoogleApiFuture.java  MainActivity.java  MobileNetworkHelper.java  OutgoingSMSObserver.java  PhonecallReceiver.java  TabFragment.java  TimeLineFragment.java  TrafficObserver.java
app/src/main/java/snet/tu_berlin/de/mycellservice/: CellService.java  DatabaseHelper.java  MainActivity.java  MobileNetworkHelper.java
app/src/main/res/drawable/: dot.xml  timeline_time_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  timeline.xml  timeline_container.xml  timeline_event.xml  timelines_tab_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/de/tu_berlin/snet/cellactivity/: ExampleUnitTest.java
app/src/test/java/snet/tu_berlin/de/mycellservice/: ExampleUnitTest.java
cellservice/: build.gradle  proguard-rules.pro
cellservice/src/androidTest/java/de/tu_berlin/snet/cellservice/: ApplicationTest.java
cellservice/src/main/: AndroidManifest.xml
cellservice/src/main/assets/db/migration/: 201604131659_Initial_setup.sql  201605171737_Add_event_id_to_measurements.sql
cellservice/src/main/java/de/tu_berlin/snet/cellservice/: CDRDatabaseInsertionListener.java  CDRListener.java  CellService.java  LocationFuture.java  LocationGoogleApiFuture.java  MobileNetworkHelper.java
cellservice/src/test/java/de/tu_berlin/snet/cellservice/: ExampleUnitTest.java
(+76 files in other folders)
