<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activty.MainActivity">
    <item
        android:id="@+id/action_start_service"
        android:orderInCategory="100"
        android:title="Start Service"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stop_service"
        android:orderInCategory="100"
        android:title="Stop Service"
        app:showAsAction="never" />
</menu>
