<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:title="Inbox"
        android:id="@+id/nav_item_inbox"
        android:icon="@android:drawable/ic_dialog_email"/>

    <item android:title="Sent"
        android:id="@+id/nav_item_sent"
        android:icon="@android:drawable/ic_media_next"/>-->

</menu>